##########################################################

How to connect the local linux or EC2 linux to AWS accoount ?

First install AWS CLI 

curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
sudo installer -pkg AWSCLIV2.pkg -target /


after installing package, setup, AWS configure

Login to your AWS account,
Then go to IAM. create user of you choice, and then Create #access_key,
after creating the #access_key, note down the #password and then use it to configure your aws account to your local terminal.


############################################################
